MONGODB_URI="mongodb+srv://chatapp:chatapp123@cluster0.dmdpgo6.mongodb.net"
PORT=5000
JWT_SECRET="rg#secret"

CLOUDINARY_CLOUD_NAME="dzwcu57zx"
CLOUDINARY_API_KEY="848885769585976"
CLOUDINARY_API_SECRET="sfsb_dXSljXbwpXgYuji6yYlWsU"